spring.application.name=hw_5
#server.port => Sunucu portunu belirler.
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/lib
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update